\mode<presentation>

%%%%%%%%%%% GruvBox color scheme
%% https://github.com/morhetz/gruvbox

\definecolor{gbBg}{HTML}{1d2021}
\definecolor{gbBg0}{HTML}{282828}
\definecolor{gbBgh}{HTML}{504945}
\definecolor{gbFg}{HTML}{ebdbb2}
\definecolor{gbGray}{HTML}{928374}
\definecolor{gbFgh}{HTML}{fbf1c7}
\definecolor{gbCyan}{HTML}{83a598}
\definecolor{gbGreen}{HTML}{b8bb26}
\definecolor{gbYellow}{HTML}{fabd2f}
\definecolor{gbRed}{HTML}{fb4934}

%%%%% set beamer color
\setbeamercolor*{background canvas}{bg=gbBg}
\setbeamercolor*{normal text}{fg=gbFg}
\setbeamercolor*{alerted text}{fg=gbRed}
\setbeamercolor*{example text}{fg=gbCyan}
\setbeamercolor*{structure}{fg=gbBgh}

\setbeamercolor*{sidebar}{bg=gbBg0, fg=gbFgh}

\setbeamercolor*{title}{fg=gbGreen}
\setbeamercolor*{subtitle}{fg=gbCyan}
\setbeamercolor*{frametitle}{fg=gbGreen}
\setbeamercolor*{framesubtitle}{fg=gbCyan}
\setbeamercolor*{section in toc}{fg=gbFgh}
\setbeamercolor*{subsection in toc}{fg=gbFgh}
\setbeamercolor*{subsection in toc shaded}{fg=gbFg}

\setbeamercolor*{itemize item}{fg=gbFg}
\setbeamercolor*{enumerate item}{fg=gbFg}

\setbeamercolor*{section in head/foot}{bg=gbBg, fg=gbFg}

\setbeamercolor{block title}{bg=gbBgh,fg=gbFgh}
\setbeamercolor{block title example}{bg=gbBgh,parent={example text}}
\setbeamercolor{block title alerted}{bg=gbBgh,parent={alerted text}}
\setbeamercolor{block body}{bg=gbBg0, fg=gbFg}
\setbeamercolor{block body example}{bg=gbBg0,fg=gbFg}
\setbeamercolor{block body alerted}{bg=gbBg0,fg=gbFg}

\setbeamercolor{caption}{fg=gbCyan}


\mode
<all>

\endinput
